{
  "name": "basic-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "agent-browser-loop": "file:../..",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "zod": "^4.3.5"
  },
  "volta": {
    "node": "24.12.0"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.10"
  }
}
